MONGO_URI=mongodb+srv://Sabareeshwaran:08082002Tinku@cluster0.pso5y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-jwt-secret-key
ADMIN_EMAIL=tinku@gmail.com
ADMIN_PASSWORD=08082002
